# WinfxkVoiceHub

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinfxkVoiceHub.csproj  WinfxkVoiceHub.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
